{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec tsx src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "deploy": "tsx src/deploy-commands.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eRamos86/discord_bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/eRamos86/discord_bot/issues"
  },
  "homepage": "https://github.com/eRamos86/discord_bot#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.22.0",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "nodemon": "^3.1.14",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
