{
  "Discord Command Object": {
    "scope": "javascript,typescript",
    "prefix": "cmmd",
    "body": [
      "const command: ace.Command = {",
      "",
      "    /**",
      "     * use this if you dont want the command to be prefix enabled.",
      "     * aliases doesnt do anything yet",
      "     */",
      "    prefix: {",
      "        enabled: ${1:true},",
      "        aliases: [${2}],",
      "    },",
      "",
      "    /**",
      "     * currently this does nothing",
      "     */",
      "    aliases: [${3}],",
      "",
      "    /**",
      "     * use this if the required permission level",
      "     * for this command is anything higher than 'PUBLIC'",
      "     */",
      "    requiredLevel: ace.PermissionLevel.${4|PUBLIC,STAFF,ADMIN,OWNER|},",
      "",
      "    /**",
      "     * only really matters if the command has options/args",
      "     * use this for the autocomplete logic",
      "     * only works for slash commands",
      "     * ",
      "     * @param interaction",
      "     */",
      "    /*",
      "    autocomplete: async (interaction) => {",
      "        ",
      "        // AUTOCOMPLETE CODE",
      "        ",
      "    },",
      "    */",
      "",
      "    help: {",
      "        usage: \"\\`/command\\` **\\`<required>\\`** *\\`[optional]\\`*\",",
      "        example: `",
      "            \\\\`/command\\\\`",
      "            \\\\`/command\\\\` **\\\\`req:\\\\`** arg",
      "            \\\\`/command\\\\` *\\\\`opt:\\\\`* arg",
      "        `.trim()",
      "    },",
      "",
      "    data: new dis.SlashCommandBuilder()",
      "        .setName('${5:name}')",
      "        .setDescription('${6:description}')",
      "",
      "        /*",
      "        optional:",
      "",
      "        .addUserOption(option =>",
      "            option",
      "                .setName(\"user\")",
      "                .setDescription(\"desc\")",
      "                .setRequired(Boolean)",
      "        )",
      "",
      "        .addIntegerOption(option =>",
      "            option",
      "                .setName(\"amount\")",
      "                .setDescription(\"desc\")",
      "                .setRequired(Boolean)",
      "        )",
      "        */",
      "",
      "        ,",
      "",
      "    async execute(ctx) {",
      "",
      "        // GATHER DATA",
      "",
      "        // LOGIC",
      "",
      "        // BUILD REPLY",
      "",
      "    }",
      "};",
      "",
      "export default command;"
    ],
    "description": "Creates full Discord command template scaffold"
  }
}